{
  "name": "study-actions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node study1.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KurimaReiji/study-actions.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KurimaReiji/study-actions/issues"
  },
  "homepage": "https://github.com/KurimaReiji/study-actions#readme",
  "dependencies": {
    "ejs": "^3.1.3",
    "puppeteer-core": "^5.0.0"
  },
  "devDependencies": {}
}
